<?php
/*
Plugin Name: Reports
Plugin URI: http://jsrwebsolutions.com
Description: Plugins to add custom menu
Author: Desiree Anne Q. Banua
Version: 1.0
Author URI: http://google.com
*/


/*************************************************
* Add Menu
*************************************************/
//register post types
add_action( 'init', 'init' );
//admin menu
add_action('admin_menu', 'wpreport_admin_menu');

function init() {
	
	// Create dynamic table post type
	$labels = array(
	    'name' => __( 'Ad', 'dt' ),
		  'singular_name' => __( 'Ad', 'dt' ),
	    'add_new' => __( 'Add New' , 'dt' ),
	    'add_new_item' => __( 'Add New Ad' , 'dt' ),
	    'edit_item' =>  __( 'Edit Ad' , 'dt' ),
	    'new_item' => __( 'New Ad' , 'dt' ),
	    'view_item' => __('View', 'dt'),
      'search_items' => __('Search Ad', 'dt'),
	    'not_found' =>  __('No Ads found', 'dt'),
	    'not_found_in_trash' => __('No Ads found in Trash', 'dt'), 
      'parent_item_colon' => ''
	);

	register_post_type('custom_post_type', array(
		'labels' => $labels,
		'public' => true,
		'show_ui' => true,
		'query_var' => true,
		'capability_type' => 'page',
		'hierarchical' => false,
		'rewrite' => true,
		'supports' => array(
			'title', 'editor'
		),
		'show_in_menu'	=> false,
	));
}

function wpreport_admin_menu() {

	//main menu graph
	add_menu_page( "Custom Menu", "Custom Menu", 'manage_options', 'edit.php?post_type=custom_post_type');

  //type
  add_submenu_page( 'edit.php?post_type=custom_post_type', 'Categories', 'Categories', 'manage_options', 'edit-tags.php?taxonomy=category_ad&post_type=custom_post_type', '' );

  //settings
  add_submenu_page('edit.php?post_type=custom_post_type', 'Settings', 'Settings', 'manage_options', 'custom_settings', 'custom_settings' );

}

register_taxonomy("custom_tax", "custom_post_type", array(

	"hierarchical" 		=> true,
	"label" 			=> "Categories",
	"singular_label" 	=> "Categories",
	"rewrite" => false
));

function class_ant_settings() {
  //do code here
}

